# CarManagement

./: CarManagement.sln
CarManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarManagement.csproj  CarManagementApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarManagement/Model/: CarModel.cs
CarManagement/ViewModels/: AddCarViewModel.cs  BaseViewModel.cs  CarDetailViewModel.cs  CarViewModel.cs  MainViewModel.cs
CarManagement/Views/: AddCarPage.xaml  AddCarPage.xaml.cs  CarDetailPage.xaml  CarDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CarManagementApp.Api/: CarManagementApp.Api.csproj  CarManagementApp.Api.http  DesignTimeDbContextFactory.cs  Program.cs  ReadMe.md  WeatherForecast.cs  appsettings.json
CarManagementApp.Api/Controllers/: ApiBaseController.cs  CarsController.cs  WeatherForecastController.cs
CarManagementApp.Api/Properties/: launchSettings.json
CarManagementApp.Core/: CarManagementApp.Core.csproj  CoreModule.cs
CarManagementApp.Core/Common/: Paging.cs  PagingRequest.cs  Result.cs
CarManagementApp.Core/Services/: ICarService.cs
CarManagementApp.Core/Services/Implementations/: CarService.cs
CarManagementApp.Domain/: CarManagementApp.Domain.csproj
CarManagementApp.Domain/Common/: Paging.cs  PagingRequest.cs  Result.cs
CarManagementApp.Domain/Entities/: CarEntity.cs
CarManagementApp.Infrastructure/: CarManagementApp.Infrastructure.csproj
CarManagementApp.Infrastructure/Data/: ApplicationDbContext.cs
CarManagementApp.Infrastructure/Data/Configurations/: CarConfiguration.cs
CarManagementApp.Infrastructure/Data/Migrations/: 20240701131846_InitialCreate.Designer.cs  20240701131846_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CarManagementApp.Infrastructure/Extensions/: QueryExtension.cs
CarManagementApp.Infrastructure/Migrations/: 20240629130610_InitialCreate.Designer.cs  20240629130610_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CarManagementApp.Infrastructure/Options/: DbOptions.cs
(+1 files in other folders)
