<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarManagementApp.Application\CarManagementApp.Application.csproj" />
	  <ProjectReference Include="..\CarManagementApp.Domain\CarManagementApp.Domain.csproj" />

  </ItemGroup>

</Project>
